# Supabase Configuration
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
APP_BIND_HOST=0.0.0.0
APP_PORT=3001
PUBLIC_APP_URL=http://your-server-public-ip:3001
APP_INTERNAL_URL=http://127.0.0.1:3000
DB_BIND_HOST=127.0.0.1
DB_PORT=5432
EXPORT_ARTIFACT_PROVIDER=local
EXPORT_ARTIFACT_DIR=/app/data/exports
# EXPORT_ARTIFACT_PROVIDER=s3
# EXPORT_ARTIFACT_S3_BUCKET=gift-order-exports
# EXPORT_ARTIFACT_S3_REGION=auto
# EXPORT_ARTIFACT_S3_ENDPOINT=http://minio:9000
# EXPORT_ARTIFACT_S3_ACCESS_KEY_ID=minioadmin
# EXPORT_ARTIFACT_S3_SECRET_ACCESS_KEY=minioadmin
# EXPORT_ARTIFACT_S3_FORCE_PATH_STYLE=true
# EXPORT_ARTIFACT_SIGNED_URL_TTL=900
