1、订货
苏泊尔降噪破壁机  SPJ002S-12L		3台
九阳电饭锅*4-5人智能预约多功能焖煮防溢家用迷你电饭煲 3L【F-30FZ630】		5台
九阳（Joyoung）电磁炉家用2200W   C22S-N2130-C4   	1台
九阳电饭锅F-40FZ820B		1台
苏泊尔蒸锅SZ26B46		1台
九阳开水煲K17FD-W102		5台
苏泊尔（SUPOR）智能电压力锅家用全自动多功能压力锅电高压锅SY-50YC8186	2台
收货地址：山西太原市尖草坪区尖草坪街道解放北路85号晋商银行
黄东	18636186403


2、订货
九阳（Joyoung） 电磁炉 C22S-N2130-C4   5台
收货地址：山西太原市杏花岭区巨轮街道胜利街282号 晋商银行胜利街支行十二冶大厦西侧   武玲	15834026874

3、苏泊尔 (SUPOR)空气炸锅KJ50D802家用多功能大容量5L炸烤箱一体不沾易洗电炸锅薯   数量1    芦梁帆 15719177100  陕西省西安市阎良区长延堡街道雁展路紫薇永和坊

4、苏泊尔 （SUPOR）不粘铁锅无涂层炒锅炒菜锅家用CC32YT1电磁炉燃气灶通用有钛复合铁32cm   数量1   冯女士 18503081795  广东省深圳市福田区云顶翠峰一期3栋16C

5、王先生
收货地址山东聊城市东阿县铜城街道水岸丽景东区
联系方式13287590100
刀具TK1520Q

6、苏泊尔（SUPOR）蒸汽蓬蓬盘 1800W大火力 32cm大烤盘 36mm加深烤盘 可升降电饼铛JD32AQ18

庞旭军[2884]
18400813699-2884
上海松江区中山街道上海市市辖区松江区中山街道上海市松江区中山街道-梅家浜路209号a区103室C9车汇13641933343庞旭军[2884]

数量   1        麻烦发京东快递包邮

1、九阳绞肉机	S18-LA189	
数量：1	
诸长松	18155337526	安徽省芜湖市南陵县藉山镇大公馆7幢二单元


